#TESTNET CREDENTIALS
OPERATOR_ID = 0.0.2...
OPERATOR_PBKEY = 302...
OPERATOR_PVKEY = 302...

TREASURY_ID = 0.0.2...
TREASURY_PBKEY = 302...
TREASURY_PVKEY = 302...

ALICE_ID = 0.0.2...
ALICE_PBKEY = 302...
ALICE_PVKEY = 302...